{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@zeeko/nx-debug-hasher-runner",
      "options": {
        "debugOptions": {
          "runner": "nx-remotecache-minio",
          "enable": false
        },
        "bucket": "js-prelude-build",
        "region": "auto",
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "typedoc",
          "build-storybook"
        ]
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    }
  }
}
